<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Pharmacy</title>
    
    <style type="text/css">
	body{
		margin:0px;
		background:#FFFFFF;
	}
	
	/*Styling the menu button*/
	.menu_button {
		font-weight:800;
		cursor:pointer;
		width:15%;
		height:7%;
		position:fixed;
		margin:0px auto;
		top:0%;
		background:#E00000;
		min-height:25px;
		max-height:35px;
	}
	.menu_button div {
		width: 95%;
        height: 7%;
        background-color:#FFFFFF;/*Responsible for the 3 dashes of the menu*/
        margin: 10% 10%;


	}
	.header {
		width:100%;
		height:7%;
		position:fixed;
		margin:0px auto;
		top:0%;
		left:15%;
		background:#E00000;
		color:#FFFFFF;
		font-size:18px;
		font-weight:700;
		text-align:center;
		min-height:25px;
		max-height:35px;
		
			}
	
	#main {
		width:95%;
		background: #FFFFFF;
		border: 1px solid #FFFFFF;
		height: 100%;
		margin: 50px auto;
		top:7%;
		color:#006400;
		/*Use if you want to push the page content to right when you open the side navigation */
		transition: margin-left .5s;
		padding: 20px;
	}
		/* The side navigation menu */
	.sidenav {
		height: 0%; /* 100% Full-height */
		width: 55%; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 15%; /* Stay at the top */
		left: 0;
		background-color: #FFFFFF; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 0%; /* Place content 60px from the top */
		transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	}
	/* The navigation menu links */
	.sidenav a {
		padding: 2px 2px 15px 10px;
		text-decoration: none;
		font-size: 17px;
		color: #006400;
		/*display: block;*/
		transition: 0.3s;
		display:block;
		/*vertical-align:bottom*/
   }	
	
	/* When you mouse over the navigation links, change their color */
	.sidenav a:hover {
		color:#E00000;
	}
	
	.float{
	position:fixed;
	/*control the size of the button*/
	width:100px;
	height:60px;
	/*control the position of the button*/
	bottom:40px;
	right:30px;
	background-color:#FD2A2A;
	color:#FFF;
	/*control the curves on the button*/
	border-radius:10px;
	text-align:center;
	box-shadow: 2px 2px 2px #999;
	
	}
	
	.buttonlink {
		color:#FFFFFF;
		text-decoration:blink;
	}
	
	#headline {
		text-decoration:blink;
		/*color:#068073;*/	
	}
    </style>
    <script type="text/javascript">
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
	function openNav() {
		document.getElementById("mySidenav").style.height = "100%";
		document.getElementById("main").style.marginLeft = "55%";
	}
	
	/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	function closeNav() {
		document.getElementById("mySidenav").style.height = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
	</script>
</head>

<body>
    <div class="menu_button" onclick="openNav()">
            <div></div>
            <div></div>
            <div></div>
    </div>
       
    <div>
          <span align="center" class="header">Quick Pharmacy</span>
    </div>
    
    <div id="mySidenav" class="sidenav">
        <a href="#">About This . . . .</a>
        <a href="#">Browse Products</a>
        <a href="#">Contact Us . . . .</a>      
        <a href="#">Order Now . . . .</a>
        <a href="#">Testimonials . . .</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">Close &lbrack;&times;&rbrack; . . . . . .</a>
     </div>
     
    <div class="main" id="main" onClick="closeNav()">
        <h2 align="center" id="headline">
        Quickly get medicine and pretty anything sold in a pharmacy to your location
        </h2>
         <p id="more" align="center">
         We are the fastest service around Kampala-Uganda delivering medicines to your home,
         workplace, school, pharmacy, any place. You can now quickly get your First Aid kit,
         bandages,flue medicines, sanitary pads,condoms and the likes at any time.
         </p>
    </div>
      
    <footer id="footer">
    <h5 align="center">&copy; 2017 Technation.Ug</h5>
    </footer>
</body>
</html>
